{
  "permissions": {
    "allow": [
      "mcp__supabase__get_advisors",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_migrations",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm run dev)",
      "Bash(npm run dev *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm start)",
      "Bash(npm start *)"
    ]
  }
}
